﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab01_1212244_GIT_Bitbucket", "Lab01_1212244_GIT_Bitbucket\Lab01_1212244_GIT_Bitbucket.csproj", "{A37D6382-AA8A-40EB-BED9-236740B378BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37D6382-AA8A-40EB-BED9-236740B378BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37D6382-AA8A-40EB-BED9-236740B378BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37D6382-AA8A-40EB-BED9-236740B378BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37D6382-AA8A-40EB-BED9-236740B378BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
